import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Bar } from "react-chartjs-2";

export default function Dashboard() {
  const [valor, setValor] = React.useState(1000);
  const [prazo, setPrazo] = React.useState(12);
  const [saldo, setSaldo] = React.useState(1200);
  const rendimento = 0.02; // 2% ao mês simulado
  const resultado = valor * Math.pow(1 + rendimento, prazo);

  const chartData = {
    labels: ["Hoje", `${prazo} meses`],
    datasets: [
      {
        label: "Evolução do Investimento",
        backgroundColor: "#4ade80",
        data: [valor, resultado],
      },
    ],
  };

  const depositar = () => {
    setSaldo(saldo + valor);
  };

  return (
    <div className="p-4 max-w-xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Dashboard do Usuário</h1>

      <Card className="mb-4">
        <CardContent className="space-y-2">
          <p className="text-lg">Saldo Atual: <span className="text-green-600 font-semibold">R$ {saldo.toFixed(2)}</span></p>
          <Button onClick={depositar}>Depositar R$ {valor}</Button>
        </CardContent>
      </Card>

      <h2 className="text-xl font-semibold mb-2">Simulador de Investimentos</h2>
      <Card className="mb-4">
        <CardContent className="space-y-4">
          <div>
            <label className="block mb-1">Valor a Investir (R$)</label>
            <Input
              type="number"
              value={valor}
              onChange={(e) => setValor(Number(e.target.value))}
            />
          </div>
          <div>
            <label className="block mb-1">Prazo (meses)</label>
            <Input
              type="number"
              value={prazo}
              onChange={(e) => setPrazo(Number(e.target.value))}
            />
          </div>
          <p className="text-green-600 font-semibold">
            Rendimento Estimado: R$ {resultado.toFixed(2)}
          </p>
          <Button>Investir</Button>
        </CardContent>
      </Card>

      <div className="bg-white rounded-xl p-4 shadow">
        <Bar data={chartData} />
      </div>
    </div>
  );
}
